Assets/Protos/greet.proto

syntax = "proto3";
import "google/protobuf/duration.proto";  
import "google/protobuf/timestamp.proto";
option csharp_namespace = "PRNET_Unity";
package highScores;

service HighScores {
  rpc Submit (SubmitRequest) returns (SubmitReply);
  rpc GetAll (GetAllRequest) returns (stream GetReply);
  rpc GetMy (GetMyRequest) returns (stream GetReply);
}

message SubmitRequest {
  string name = 1;
  google.protobuf.Duration survived_time = 2;
}

message SubmitReply {
  bool success = 1;
}

message GetAllRequest {
}

message GetMyRequest {
  string name = 1;
}

message GetReply {
  string name = 1;
  google.protobuf.Duration survived_time = 2;
  google.protobuf.Timestamp played_date = 3;
}
